@import '~tailwindcss/tailwind.css';
@import '~antd/es/style/themes/default.less';
html,
body,
#root {
  height: 100%;
}



.custom {
  .ant-form > div:not(.ant-pro-form-light-filter) .pro-field-md {
    width: 100%;
  }
}

.suffix-block .ant-statistic-content-suffix {
  display: block;
}

@layout-header-background: #fff;

svg { vertical-align: baseline; }
.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
